// qweeq.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main(void)
{

	int x, y;

	for (x = 0; x < 3; x++) // 0 부터 2까지 반복 012 3번 반복함 반복횟수 3번

		for (y = 2; y >= 0; y--) // 2 1 0 3번 반복함 별을 3번 찍고 다시 위에 포문으로 가서 아래로 내려먼서 ******** 이렇게 찍음 띄어

			printf(“ * ”);

	return 0;
	
	
}
